spring.datasource.url=jdbc:mysql://localhost:3306/cryptoApp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/swagger-ui.html
#hibernate.cfg.hibernate.hbm2ddl.auto = update

api.url=https://min-api.cryptocompare.com/data/price?fsym=%s&tsyms=USD&api_key=57bf7cc844e4afd9d7ab7d87b7def9366f9208aa26f9d5d699662586b360cab1
api.url2=https://min-api.cryptocompare.com/data/price?fsym=%s&tsyms=%s&api_key=57bf7cc844e4afd9d7ab7d87b7def9366f9208aa26f9d5d699662586b360cab1
api.listCrypto=https://min-api.cryptocompare.com/data/blockchain/list?api_key=57bf7cc844e4afd9d7ab7d87b7def9366f9208aa26f9d5d699662586b360cab1

server.port=8081
#spring.datasource.initialization-mode=always




