spring.datasource.url=jdbc:mysql://localhost:3306/cryptoApp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/swagger-ui.html
hibernate.cfg.hibernate.hbm2ddl.auto = update


